# TMDBAndroid

./: LICENSE  README.md  bitbucket-pipelines.yml  build.gradle  local.properties  settings.gradle
app/: build.gradle  version.properties
app/APKBUILD/: readme.md
app/schemas/com.intive.tmdbandroid.datasource.local.LocalStorage/: 1.json  2.json
app/src/androidTest/java/com/intive/tmdbandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/intive/tmdbandroid/datasource/local/: LocalStorageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intive/tmdbandroid/: MainApplication.kt
app/src/main/java/com/intive/tmdbandroid/activities/: DetailAndSearchActivity.kt  HomeActivity.kt
app/src/main/java/com/intive/tmdbandroid/common/: Constants.kt  RetrofitHelper.kt  ScreeningAsyncPagingDataDiffCallback.kt  State.kt  TVShowAsyncPagingDataDiffCallback.kt
app/src/main/java/com/intive/tmdbandroid/common/state/: Resource.kt  RetrofitHelper.kt
app/src/main/java/com/intive/tmdbandroid/common/ui/: EmptyFragment.kt
app/src/main/java/com/intive/tmdbandroid/datasource/: MockDataSource.kt  MokkDataSource.kt  ScreeningPagingSource.kt  ScreeningSearchSource.kt  TVShowPagingSource.kt  TVShowSearchSource.kt
app/src/main/java/com/intive/tmdbandroid/datasource/local/: Dao.kt  LocalStorage.kt
app/src/main/java/com/intive/tmdbandroid/datasource/network/: ApiClient.kt  Service.kt
app/src/main/java/com/intive/tmdbandroid/detailandsearch/ui/: DetailAndSearchActivity.kt
app/src/main/java/com/intive/tmdbandroid/details/ui/: DetailFragment.kt  TVShowDetail.kt
app/src/main/java/com/intive/tmdbandroid/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/intive/tmdbandroid/di/: LocalStorageModule.kt  MockModule.kt  MokkModule.kt  RoomModule.kt  ServiceModule.kt
app/src/main/java/com/intive/tmdbandroid/emptyfragment/: EmptyFragment.kt
app/src/main/java/com/intive/tmdbandroid/entity/: MovieListItemEntity.kt  MovieORMEntity.kt  ResultCombinedCredits.kt  ResultMovies.kt  ResultMoviesEntity.kt  ResultPeopleEntity.kt  ResultPerson.kt  ResultTVShowOrMovie.kt  ResultTVShows.kt  ResultTVShowsEntity.kt  ScreeningORMEntity.kt  SessionORMEntity.kt  TVShowListItemEntity.kt  TVShowORMEntity.kt  VideoEntity.kt  VideoListItemEntity.kt
app/src/main/java/com/intive/tmdbandroid/entity/movie/: MovieListItemEntity.kt  ResultMoviesEntity.kt
app/src/main/java/com/intive/tmdbandroid/entity/network/: ResultCombinedCredits.kt  ResultTVShowOrMovie.kt
app/src/main/java/com/intive/tmdbandroid/entity/person/: ResultPeopleEntity.kt  (+1 more)
app/src/main/java/com/intive/tmdbandroid/model/: CreatedBy.kt  Genre.kt  Movie.kt  Network.kt  Responses.kt  ResultMovies.kt  ResultTVShows.kt  Screening.kt  ScreeningItem.kt  Session.kt  TVShow.kt
app/src/main/java/com/intive/tmdbandroid/repository/: CatalogRepository.kt  MockRepository.kt  MokkRepository.kt  Repository.kt  SessionRepository.kt  WatchlistRepository.kt
app/src/main/java/com/intive/tmdbandroid/usecase/: AddToWatchlistUseCase.kt  DeleteFromWatchlistUseCase.kt  DeleteMovieFromWatchlistUseCase.kt  DetailMovieUseCase.kt  DetailTVShowUseCase.kt  DetailTVShowsUseCase.kt  ExistAsFavoriteUseCase.kt  ExistMovieInWatchlistUseCase.kt  ExistUseCase.kt  GetAllFromWatchlistUseCase.kt  GetAllItemsInWatchlistUseCase.kt  GetIfExistsUseCase.kt  GetMovieSimilarUseCase.kt  GetMovieTrailer.kt  GetMovieTrailerUseCase.kt  GetTVShowSimilarUseCase.kt  GetTVShowTrailer.kt  GetTVShowTrailerUseCase.kt  GuestSessionUseCase.kt  InsertInSessionUseCase.kt  InsertInSessiontUseCase.kt  InsertInWatchlistUseCase.kt  InsertMovieToWatchlistUseCase.kt  PaginatedPopularMoviesUseCase.kt  PaginatedPopularTVShowsUseCase.kt  PopularMoviesUseCase.kt  PopularTVShowsUseCase.kt  RatingMovieUseCase.kt  RatingTVShowUseCase.kt  RemoveTVShowFromWatchlistUseCase.kt  SaveSessionUseCase.kt  SaveSessiontUseCase.kt  SaveTVShowInWatchlistUseCase.kt  SearchUseCase.kt  SessionExistUseCase.kt  UpdateFromWatchlistUseCase.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_status.xml  border_text_view.xml  chip_background.xml  ic_add.xml  ic_movie.xml  ic_search.xml  ic_search_hint.xml  ic_thumb_up.xml  ic_tvshow.xml  ic_warning.xml  ring.xml
app/src/main/res/layout/: activity_detail_and_search.xml  activity_home.xml  dialog_trailer.xml  fragment_detail.xml  fragment_detail_person.xml  fragment_empty.xml  fragment_home.xml  fragment_movies.xml  fragment_search.xml  fragment_tv_show_detail.xml  fragment_tvshows.xml  fragment_watchlist.xml  header_results_search.xml  item_found_search.xml  item_horizontal_list.xml  item_network_image.xml  item_recomendation.xml  item_recommendation.xml  item_screeneng_small.xml  item_screening.xml  item_screening_small.xml  item_screening_watchlist.xml  item_title.xml  item_vertical_list.xml  layout_empty.xml  layout_error.xml  layout_progressbar.xml  layout_search_hint.xml  layout_watchlist_hint.xml  rank_dialog.xml  search_results_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_fragment_menu.xml  options_menu.xml  watchlist_favorite_detail_fragment.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml  nav_graph_detail_and_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-w200dp/: integer.xml
app/src/main/res/values-w300dp/: integer.xml
app/src/main/res/values-w400dp/: integer.xml
app/src/test/java/com/intive/tmdbandroid/: ExampleUnitTest.kt
app/src/test/java/com/intive/tmdbandroid/common/: MainCoroutineRule.kt
app/src/test/java/com/intive/tmdbandroid/repository/: CatalogRepositoryTest.kt
app/src/test/java/com/intive/tmdbandroid/usecase/: DetailTVShowUseCaseTest.kt  PaginatedPopularMoviesUseCaseTest.kt  PaginatedPopularTVShowsUseCaseTest.kt  SearchTVShowUseCaseTest.kt
app/src/test/java/com/intive/tmdbandroid/viewmodel/: HomeViewModelTest.kt  WatchlistViewModelTest.kt
app/src/test/resources/: tv_show_api_success.json
(+62 files in other folders)
