// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.navigationVersion = '2.3.5'
    ext.kotlinVersion = '1.5.30'
    ext.hiltVersion = '2.38.1'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    appCompatVersion = '1.3.1'
    archLifecycleVersion = '2.3.1'
    coroutinesVersion = '1.5.0'
    materialVersion = '1.4.0'
    recyclerViewVersion = '1.2.1'
    retrofitVersion = '2.9.0'
    okhttpLoggingVersion = '4.9.0'
    pagingVersion = '3.0.1'
    glideVersion = '4.11.0'
    paletteVersion = '1.0.0'
    constraintLayoutVersion = '2.1.0'
    coreKTXVersion = '1.6.0'
    timberVersion = '5.0.1'
    roomVersion='2.4.0-alpha04'

    mockitoVersion = '3.6.28'
    archTestingVersion = '2.1.0'
    truthVersion = '1.4.0'
    espressoVersion = '3.4.0'
    turbineVersion = '0.6.0'
    junit = '1.1.3'
}