<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/detailFragmentDest"
        android:name="com.intive.tmdbandroid.details.ui.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="screeningID"
            app:argType="integer" />
        <argument
            android:name="isMovieBoolean"
            app:argType="boolean"
            android:defaultValue="false" />

        <!-- (1) Local action to self (detail fragment) -->
        <action
            android:id="@+id/action_openRecommendation"
            app:destination="@id/detailFragmentDest"/>
    </fragment>

    <fragment
        android:id="@+id/searchFragmentDest"
        android:name="com.intive.tmdbandroid.search.ui.SearchFragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_DetailFragment"
            app:destination="@id/detailFragmentDest"
            app:popUpTo="@id/searchFragmentDest" />
    </fragment>

</navigation>
