<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragmentDest">

    <fragment
        android:id="@+id/homeFragmentDest"
        android:name="com.intive.tmdbandroid.home.ui.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragmentDest_to_TVShowDetail"
            app:destination="@id/detailFragmentDest"
            app:popUpTo="@id/homeFragmentDest" />
        <action
            android:id="@+id/action_homeFragmentDest_to_searchFragment"
            app:destination="@id/searchFragmentDest"
            app:popUpTo="@id/homeFragmentDest" />
    </fragment>

    <fragment
        android:id="@+id/detailFragmentDest"
        android:name="com.intive.tmdbandroid.details.ui.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="screeningID"
            app:argType="integer" />
        <argument
            android:name="isMovieBoolean"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/searchFragmentDest"
        android:name="com.intive.tmdbandroid.search.ui.SearchFragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_DetailFragment"
            app:destination="@id/detailFragmentDest"
            app:popUpTo="@id/searchFragmentDest" />
    </fragment>

</navigation>
