<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_detail_and_search.xml"
    app:startDestination="@id/emptyFragment">

    <fragment
        android:id="@+id/searchFragment"
        tools:layout="@layout/fragment_search"
        android:name="com.intive.tmdbandroid.search.ui.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.intive.tmdbandroid.details.ui.DetailFragment"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="screeningID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/emptyFragment"
        android:name="com.intive.tmdbandroid.emptyfragment.EmptyFragment"
        android:label="EmptyFragment" >
        <action
            android:id="@+id/action_emptyFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/emptyFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_emptyFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/emptyFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>