<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".details.ui.DetailFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorContainer_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayoutDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/primaryColor"
                app:expandedTitleMarginBottom="@dimen/margin_large"
                app:expandedTitleMarginStart="@dimen/margin_medium"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <ImageView
                    android:id="@+id/background_image_toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.3"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    android:contentDescription="@string/collapsing_toolbar_description"
                    tools:src="@drawable/ic_launcher_foreground" />

                <ImageView
                    android:id="@+id/image_detail_imageView"
                    android:layout_width="155dp"
                    android:layout_height="230dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/details_poster_description"
                    tools:src="@drawable/ic_launcher_foreground" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
                    app:contentInsetStart="0dp"
                    app:titleMarginStart="@dimen/margin_medium"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_medium">

                <TextView
                    android:id="@+id/genres_detail_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/popularity_thumb_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/margin_medium"
                    tools:text="Action, Drama, Thriller, Soap"/>

                <ImageView
                    android:id="@+id/popularity_thumb_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_thumb_up"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/rate_button"
                    app:layout_constraintBottom_toBottomOf="@id/rate_button"
                    app:tint="@color/red"
                    android:contentDescription="@string/thumb_description"/>

                <TextView
                    android:id="@+id/popularity_rating_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_size"
                    android:layout_marginStart="@dimen/margin_short"
                    app:layout_constraintTop_toTopOf="@id/popularity_thumb_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/popularity_thumb_icon"
                    app:layout_constraintStart_toEndOf="@id/popularity_thumb_icon"/>

                <Button
                    android:id="@+id/rate_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rate_button_text"
                    app:icon="@drawable/ic_add"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="?attr/materialButtonOutlinedStyle"
                    />

                <TextView
                    android:id="@+id/overview_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/overview"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/margin_large"
                    app:layout_constraintTop_toBottomOf="@+id/genres_detail_textView"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/status_detail_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:paddingHorizontal="@dimen/margin_short"
                    android:background="@drawable/chip_background"
                    android:backgroundTint="@color/secondaryLightColor"
                    app:layout_constraintTop_toTopOf="@+id/overview_textView"
                    app:layout_constraintBottom_toBottomOf="@+id/overview_textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="Now streaming" />

                <TextView
                    android:id="@+id/first_air_date_detail_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/margin_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/overview_detail_textView"
                    tools:text="Aug 23, 2021" />

                <TextView
                    android:id="@+id/number_of_seasons_detail_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/margin_large"
                    app:layout_constraintStart_toEndOf="@+id/first_air_date_detail_textView"
                    app:layout_constraintTop_toTopOf="@+id/first_air_date_detail_textView"
                    tools:text="1 Season" />

                <TextView
                    android:id="@+id/number_of_episodes_detail_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/margin_large"
                    app:layout_constraintStart_toEndOf="@+id/number_of_seasons_detail_textView"
                    app:layout_constraintTop_toTopOf="@id/number_of_seasons_detail_textView"
                    tools:text="12 Episodes" />

                <TextView
                    android:id="@+id/trailer_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:paddingHorizontal="@dimen/margin_short"
                    android:drawablePadding="@dimen/margin_spacing"
                    android:gravity="end|center_vertical"
                    android:text="@string/watch_trailer"
                    app:drawableStartCompat="@drawable/ic_play_filled"
                    app:drawableTint="@color/red"
                    app:layout_constraintTop_toTopOf="@id/overview_textView"
                    app:layout_constraintBottom_toBottomOf="@id/overview_textView"
                    app:layout_constraintStart_toEndOf="@id/overview_textView" />

                <TextView
                    android:id="@+id/overview_detail_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_short"
                    android:lineSpacingExtra="@dimen/margin_spacing"
                    android:textColor="@color/black"
                    android:textSize="@dimen/subtitle_size"
                    app:layout_constraintTop_toBottomOf="@id/overview_textView"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginVertical="20dp"
                    tools:text="An overview would go here, but I can't think right now so I'm just blabing away for it to have some placeholder text." />

                <TextView
                    android:id="@+id/networks_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/networks_header_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/margin_large"
                    app:layout_constraintTop_toBottomOf="@+id/first_air_date_detail_textView"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/network_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_short"
                    android:layout_marginStart="@dimen/margin_spacing"
                    app:layout_constraintTop_toBottomOf="@+id/networks_header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:listitem="@layout/item_network_image" />

                <TextView
                    android:id="@+id/recomended_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recomendations_header_text"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/network_list"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recomended_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/recomended_header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:listitem="@layout/item_recommendation" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <include
        android:id="@+id/layout_error_detail"
        layout="@layout/layout_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/layout_loading_detail"
        layout="@layout/layout_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/coordinatorContainer_detail"
        app:layout_anchorGravity="center" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>