<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/screening_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:layout_gravity="center"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/screening_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="180dp"
        android:layout_margin="2dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/popularity_card"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Screening Title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/screening_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="180dp"
        android:layout_margin="2dp"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/screening_title"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Screening Title" />

    <androidx.cardview.widget.CardView
        android:id="@+id/popularity_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/screening_poster"
        app:layout_constraintBottom_toBottomOf="@id/screening_poster"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="100dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/purple_200"
        tools:src="@drawable/ic_launcher_foreground" >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/screening_popularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            tools:text="100%" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>