<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/container_watchlist_screening"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp"
    style="@style/CardView"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_backdrop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1.7:1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/backdrop_placeholder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/material_on_background_emphasis_high_type"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/item_backdrop"
            app:layout_constraintEnd_toStartOf="@id/popularity_card"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Screening Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/item_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="(2021)" />

        <androidx.cardview.widget.CardView
            android:id="@+id/popularity_card"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/primaryColor"
            app:cardCornerRadius="100dp"
            app:cardElevation="3dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="@id/item_backdrop"
            app:layout_constraintTop_toBottomOf="@id/item_backdrop"
            app:layout_constraintEnd_toEndOf="@+id/item_backdrop"
            tools:src="@drawable/ic_launcher_foreground">

            <ProgressBar
                android:id="@+id/circular_percentage"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:indeterminate="false"
                android:max="100"
                android:rotation="-90"
                android:layout_centerInParent="true"
                android:progressDrawable="@drawable/ring"
                android:secondaryProgress="100" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_popularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/secondaryColor"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="100%" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>